# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()


list = ["яблоко", "банан", "киви", "арбуз"]

for x in range(len(list)):
    n = x + 1
    print('{0}. {1:>6}'.format(n, list[x]))
 

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = {1, 3, 5, 9, 99}
b = {3, 5, 9, 12}
print(a - b)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


list_one = [4, 9, 16, 25, 98]
list_two = []
for i in list_one:
    if i % 2 == 0:
        list_two.append(i / 4)
    else:
        list_two.append(i * 2)
print(list_two)
