# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.
 
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

print('Медицинская анкета.')
name = input('Введите ваше имя: ')
surname = input('Введите вашу фамилию: ')
age = int(input('Укажите полное колличество лет: '))
heigth = int(input('Ваш вес в кг: '))
if 18 <= age <= 30 and 50 <= heigth < 120:
    print(name, surname, age, ' лет', 'вес ', heigth, 'кг', '-', '  вы в хорошем состоянии')
elif 30 < age <= 40 and (50 >= heigth or heigth >= 120):
    print(name, surname, age, ' год', 'вес ', heigth, 'кг', '-', ' следует заняться собой')
elif 40 < age < 110 and (50 > heigth or heigth >= 120):
    print(name, surname, age, ' год', 'вес ', heigth, 'кг', '-', ' следует обратиться к врачу!')
elif age < 18 :
    print(name, surname, age, ' год', 'вес ', heigth, 'кг', '-', ' обратитесь в детскую поликлиннику')
elif age >= 110 :
    print(name, surname, age, ' год', 'вес ', heigth, 'кг', '-', ' вы прекрасно сохранились!')
elif 51 < heigth < 119:
    print(name, surname, age, ' год', 'вес ', heigth, 'кг', '-', ' с вашим весом все в порядке!')
else:
    print(name, surname, age, ' год', 'вес ', heigth, 'кг', '-', ' обратитесь к диетологу')
