# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

func = equation.split(' ')
element_1 = str(func[2][:3])
element_1 = float(element_1)
element_2 = float(func[4])
func[0] = element_1 * x + element_2 
print('y = ', func[0])


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты: 28.04.2006

date = input('Введите дату через точку: ')
date_list = date.split('.')
day = int(date_list[0])
month = int(date_list[1])
year = int(date_list[2])
short_months = [4, 6, 9, 11]
if len(date_list[0]) != 2 or len(date_list[1]) != 2 or len(date_list[2]) != 4:
    print("Введена некорректная дата, правильно вводить в формате: dd.mm.yyyy")
elif day == 31 and 1 <= month <= 12 and 1 <= year <= 9999:
    if month not in short_months:
        print("Дата введена правильно: ",date)
    else:
        print("Введена некорректная дата.")
elif 1 <= day <= 30 and 1 <= month <= 12 and 1 <= year <= 9999:
    print("Дата введена правильно: ",date)
else:
    print("Введена некорректная дата.")

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

N = int(input('Введите номер квартиры: '))
sector = 1
room = 1
floor = 1
rooms = 1
while N > 0:
    if N not in range(rooms + 1):
        room += 1
        sector += 1
        floor += sector        
        rooms = sector ** 2 + rooms
        f_room = rooms - sector ** 2 + 1    # first room in sector
        f_floor = floor - sector + 1    #first floor in sector
    elif (rooms - N) == 0:  # last room in sector
        print(floor, room)
        break
    elif N < rooms:
        pos = 0
        a = [[0 for j in range(sector)] for i in range(sector)]	# sector with rooms
        for i in range(len(a)):
            for j in range(len(a)):
                a[i][j] = f_room + pos
                pos += 1                
                if a[i][j] == N:
                    f_floor += i
                    print(f_floor, j + 1)
        break