# Все задачи текущего блока решите с помощью генераторов списков!
 
# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst_1 = [1, 2, 4, 0]
result_lst = [i ** 2 for i in lst_1]
print(result_lst)
 
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ['apple', 'bananas', 'mango', 'orange']
fruits_2 = ['apple', 'coconut', 'qiwi', 'orange']
sum_fruits = fruits_1 + fruits_2
result_fruits = [fruit for fruit in sum_fruits if sum_fruits.count(fruit) > 1]
print(set(result_fruits))
 
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

rand_digit = [1, 3, -5, 6, 8, 18, 15, 24]
result_digit = [i for i in rand_digit if i % 3 == 0 and i % 4 != 0 and i > 0]
print(result_digit)
