# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

names = ['Alex', 'Larry', 'Sergey', 'Oleg', 'Mask']
salary = ['5000', '7000', '10000', '3000', '6000000']
spisok = dict(zip(names, salary))

with open('salary.txt', 'w', encoding='utf-8') as file:
    for key, value in spisok.items():
        file.write(key + ' - ' + str(value) + '\n')

with open('salary.txt', 'r', encoding='UTF-8') as file:
    for line in file:
        name, dash, salary = line.split()
        if int(salary) <= 500000:
            salary_nalog = int(salary) * 0.87
            print(name.upper(), dash, salary_nalog)

